package qaTasks;
import java.util.Scanner;
public class HollowKPattern {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int rows;
		System.out.println("Enter Number of rows"); //Get Input from User
		rows=sc.nextInt();
		for(int i=1; i<=rows; i++){
			for(int j=i; j<=rows; j++){
				if(i==1 || j==i || j==rows){
					System.out.print("*");
				}
				else{
					System.out.print(" ");
				}
			}
			System.out.println();
		}
		for(int i=1; i<=rows; i++){
			for(int j=1; j<=i; j++){
				if(j==1 || j==i || i==rows){
					System.out.print("*");
				}
				else{
					System.out.print(" ");
				}
			}
			System.out.println();
		}
	}
}
