package qaTasks;

public class SharedSubstring {
	static void getLongestSubStr(String X, String Y, int m, int n)
	{
		int[][]  LongCSS= new int[m + 1][n + 1];
		int len = 0;
		int row = 0, col = 0;
		for (int i = 0; i <= m; i++) {
			for (int j = 0; j <= n; j++) {
				if (i == 0 || j == 0)
					LongCSS[i][j] = 0;

				else if (X.charAt(i - 1) == Y.charAt(j - 1)) {
					LongCSS[i][j] = LongCSS[i - 1][j - 1] + 1;
					if (len < LongCSS[i][j]) {
						len = LongCSS[i][j];
						row = i;
						col = j;
					}
				}
				else
					LongCSS[i][j] = 0;
			}
		}
		if (len == 0) {
			System.out.println("No Common Substring");
			return;
		}

		String resultStr = "";
		while (LongCSS[row][col] != 0) {
			resultStr = X.charAt(row - 1) + resultStr; 
			--len;
			row--;
			col--;
		}
		System.out.println(resultStr);
	}
	public static void main(String args[])
	{
		String s1 = "Power of Technology";;
		String s2 = "Technology is powerful";

		int m = s1.length();
		int n = s2.length();
		getLongestSubStr(s1, s2, m, n);
	}
}
