package qaTasks;

import java.util.Scanner;

public class DiamondPattern {
	// function to print the pattern
	static void printHallowDiamondPattern(int n)
	{
		if(n%2==0)
		{
			System.out.println("Cannot print Diamond pattern for even numbers");
		}
		else
		{
			int i,j,mid;
			if(n%2==1)
				n++;
			mid = n/2;
			
      // upper half pattern
			for(i = 1; i<= mid; i++) {
				for(j = 1; j<=mid-i; j++) 
					System.out.print(" ");
				if(i == 1) {
					System.out.print("*");
				}else{
					System.out.print("*"); 
					for(j = 1; j<=2*i-3; j++) { 
						System.out.print(" ");
					}
					System.out.print("*");
				}
				for(j = 1; j<=mid-i; j++) 
					System.out.print(" ");
				System.out.println();
			}
			
      // lower half pattern
			for(i = mid+1; i<n; i++) {

				for(j = 1; j<=i-mid; j++) 
					System.out.print(" ");

				if(i == n-1) {
					System.out.print("*");
				}else{
					System.out.print("*"); 
					for(j = 1; j<=2*(n - i)-3; j++) { 
						System.out.print(" ");
					}
					System.out.print("*");
				}
				for(j = 1; j<=i-mid; j++) 
					System.out.print(" ");

				System.out.println();
			}			
		}
	}
	public static void main(String args[])
	{
		Scanner scan=new Scanner(System.in);  
		System.out.print("Enter the number of rows: ");  
		//reads an integer (rows) from the user  
		int rows=scan.nextInt();  
		printHallowDiamondPattern(rows);
	}
}


